<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        h1 {
            text-align: center;
        }

        .row_head {
            font-family: arial;
            font-size: 100%;
            font-style: italic;
            font-variant: small-caps;
            color: red;
        }

        table {
            border-collapse: collapse;
            background-color: yellow;
            border: 1px dotted black;
            border-bottom-style: dashed;
            border-bottom-color: red;
            margin: 0 auto;
        }
        
        td {
            border: 1px dotted black;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th class="row_head">EDAD</th>
            <th class="row_head">PESO</th>
        </tr>
        <tr>
            <td class="row">40</td>
            <td class="row">78</td>
        </tr>
        <tr>
            <td class="row">53</td>
            <td class="row">76</td>
        </tr>
        <tr>
            <td colspan="2" class="text">En el momento en que entiendo verdaderamente a mi enemigo, en el momento en que
                le entiendo lo suficientemente bien<br> como para derrotarle, entonces, en ese preciso instante, también le
                quiero</td>
        </tr>
    </table>
    <br>
    <h1>Student: Gustavo A. Lopez Parra</h1>
</body>
</html>