<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        
        .exercise5 {
            display: flex;
            justify-content: center;
            align-items: center;        
        }

        .exercise51 {
            color: green;
            text-decoration: underline;
        }

        .exercise52 {
            color: red;
        }

        .exercise53 {
            text-decoration: overline underline;
        }

        .exercise54 {
            color:black;
            font-size: x-large;
        }

        .exercise55 {
            color: blue;
            font-weight: bold;
        }

        .exercise56 {
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
        
    </style>

</head>

<body>
    <div class="exercise5">
    <p>En el momento en que <span class="exercise51">entiendo verdaderamente</span> a mi <span
        class="exercise52">enemigo</span>, en el momento en que le <span class="exercise53">entiendo</span> lo <br>
    suficientemente
    bien como para <b class="exercise54">derrotarle</b>, entonces, en ese preciso instante, <br> <span
        class="exercise55">también le</span> <span class="exercise56">quiero</span>
    </p>
    </div>   

</body>

</html>